<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background:url("Https://zavrel.net/background.jpg");
            color: white;
            background-position: center;

        }
        img{
            width: 200px;
            border-radius: 50px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }
        h1{
            font-size: large;
        }
        input{
            border: 0px;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"]{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
<img src="images/me.jpg" alt="my-image">
<h1>Esraa awad</h1>
<div>
    <input type="email" placeholder="your email">
    <input type="submit">
</div>

</body>
</html>